input {
    kafka {
            bootstrap_servers => "ec2-54-175-184-211.compute-1.amazonaws.com:9092"
            topics => ["sentiment-topic"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    stdout { }
    elasticsearch {
        index => "twitter-sentiment-data"
    }
}
